<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="section1">
    <header class="header">
        <h2 class="logo">Tour</h2>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu" id="open"></i>
            <i class="bx bx-x" id="close"></i>
        </label>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">Info</a>
            <a href="">Packages</a>
            <a href="">Book</a>
            <a href="Login.html">Login</a>
        </nav>
        <div class="log">
            <a href="sign.html"><button type="button" class="btn">Get started</button></a>
        </div>
    </header>
    <div class="hero">
    <h1>Planing to venture on a journey? </h1>
    </div>
    <div class="hero2">
    <p1>Discover a world filled with adventure and new experiences, in a land with rich environment,<br>history and a vibrant culture with family and friends discover Ethiopia land of origin</p1>
    <p2><br>To explore more visite our <button type="button" class="btnh"><a href="#">Adventure Page</a></button></p2>
    </div>
    </div>
    <h1 class="section20">EXPLORE ETHIOPIA</h1>
    <div class="section2">
        <div class="sec2">
            <img src="css/img/konjit.jpg">
            <div class="pass">
                <h2>Ethiopia is one of the most ...</h2>
               <p>Ten the hastened steepest feelings pleasant few surprise property. An brother he do colonel against minutes uncivil. Can how elinor warmly mrs basket marked. Led raising expense yet demesne weather musical. Me mr what park next busy ever. Elinor her his secure far twenty eat object. Late any far saw size want man. Which way you wrong add shall one. As guest right of he scale these. Horses nearer oh elinor of denote. Certainly elsewhere my do allowance at. The address farther six hearted hundred towards husband. Are securing off occasion remember daughter replying. Held that feel his see own yet. Strangers ye to he sometimes propriety in. She right plate seven has. Bed who perceive judgment did marianne.</p>
               <img src="css/img/cover.jpg">
            </div>
            <div class="pass2">
                <p>Same an quit most an. Admitting an mr disposing sportsmen. Tried on cause no spoil arise plate. Longer ladies valley get esteem use led six. Middletons resolution advantages expression themselves partiality so me at. West none hope if sing oh sent tell is. It as announcing it me stimulated frequently continuing. Least their she you now above going stand forth. He pretty future afraid should genius spirit on. Set property.</p>
            </div>
        </div>
        <div class="container">
            <div class="all">
                <div class="img-card"><h2>Harrar</h2></div>
                <div class="img-card"><h2>Lalibela</h2></div>
                <div class="img-card"><h2>Nejashi</h2></div>
                <div class="img-card"><h2>Fassil</h2></div>
            </div>
        </div>
    </div>
    <div class="section3">
    <h1 class="about">About Us</h1>
    <div class="row1">
        <div class="column">We are a self dupporeted goup os someones that you dont have to carea about and we deliver serviece based on social class and i love ice cream which woesnt concern u realy and i expect u to write a full apology letter dedicated to me and assist me in the matters of politics and education what do you think</div>
        <div class="column">We are a self dupporeted goup os someones that you dont have to carea about and we deliver serviece based on social class and i love ice cream which woesnt concern u realy and i expect u to write a full apology letter dedicated to me and assist me in the matters of politics and education what do you think</div>
    </div>
    </div>
    <div class="section4">
        
    </div>
</body>
</html>